// Generated by CoffeeScript 1.6.3
(function() {
  var mapArr;

  mapArr = [['pol.jpg', 'pol.jpg'], ['pol.jpg', 'pol.jpg'], ['pol.jpg', 'pol.jpg']];

  this.Map = (function() {
    Map.stage = null;

    Map.playerLayer = null;

    Map.toolLayer = null;

    Map.mainLayer = null;

    Map.sprites = [];

    function Map(sprites) {
      this.blobElems = [];
      this.sprites = sprites;
      this.playerLayer = new Kinetic.Layer;
      this.toolLayer = new Kinetic.Layer;
      this.mainLayer = new Kinetic.Layer;
      this.stage = new Kinetic.Stage({
        container: 'container',
        width: 870,
        height: 330
      });
      this.grid_size = 30;
    }

    Map.prototype.loadImages = function(sources, callback) {
      var images, loadedImages, mapColl, mapCollIds, mapRow, mapRowIds, numImages, self, _i, _len, _results;
      images = [];
      loadedImages = 0;
      numImages = 0;
      self = this;
      _results = [];
      for (mapRowIds = _i = 0, _len = sources.length; _i < _len; mapRowIds = ++_i) {
        mapRow = sources[mapRowIds];
        images[mapRowIds] = [];
        _results.push((function() {
          var _j, _len1, _results1;
          _results1 = [];
          for (mapCollIds = _j = 0, _len1 = mapRow.length; _j < _len1; mapCollIds = ++_j) {
            mapColl = mapRow[mapCollIds];
            numImages++;
            images[mapRowIds][mapCollIds] = new Image();
            images[mapRowIds][mapCollIds].onload = function() {
              if (++loadedImages >= numImages) {
                return callback(images, self);
              }
            };
            _results1.push(images[mapRowIds][mapCollIds].src = this.sprites['map'][mapColl]);
          }
          return _results1;
        }).call(this));
      }
      return _results;
    };

    Map.prototype.loadMap = function(source) {
      return this.loadImages(source, this.initStage);
    };

    Map.prototype.initStage = function(images, self) {
      var blob, imageElem, imageElemIds, imageRow, imageRowIds, _i, _j, _len, _len1;
      blob = [];
      for (imageRowIds = _i = 0, _len = images.length; _i < _len; imageRowIds = ++_i) {
        imageRow = images[imageRowIds];
        blob[imageRowIds] = [];
        for (imageElemIds = _j = 0, _len1 = imageRow.length; _j < _len1; imageElemIds = ++_j) {
          imageElem = imageRow[imageElemIds];
          blob[imageRowIds][imageElemIds] = new Kinetic.Image({
            x: 30 * imageElemIds,
            y: 30 * imageRowIds,
            image: imageElem,
            width: 30,
            height: 30
          });
          self.mainLayer.add(blob[imageRowIds][imageElemIds]);
        }
      }
      self.blobElems = blob;
      self.stage.add(self.mainLayer);
      self.stage.add(self.toolLayer);
      return self.stage.add(self.playerLayer);
    };

    Map.prototype.changeCells = function(ceils) {
      var self;
      self = this;
      $.each(ceils, function() {
        return self.animateSprite(this.position.x * self.grid_size, this.position.y * self.grid_size, this.fire.sprite, this.fire.spriteFrames, this.fire.timer, 'boom');
      });
      $.each(ceils, function() {
        return map.changeCell(this.position.x, this.position.y, this.tail.sprite, true);
      });
      return this.renderAll();
    };

    Map.prototype.animateSprite = function(x, y, sprite, frames, timer, animname, image) {
      var bomb_sprite, self;
      self = this;
      if (image) {
        bomb_sprite = new Kinetic.Sprite({
          x: x,
          y: y,
          image: image,
          animation: animname,
          animations: animations.bomb,
          frameRate: frames,
          index: 0
        });
        map.toolLayer.add(bomb_sprite);
        map.stage.add(map.toolLayer);
        bomb_sprite.start();
        return setTimeout(function() {
          return bomb_sprite.remove();
        }, timer);
      } else {
        return map.changeCellAnim(sprite, function(image) {
          return self.animateSprite(x, y, sprite, frames, timer, animname, image);
        });
      }
    };

    Map.prototype.changeCell = function(x, y, to, dont_render) {
      var blob, image, layer, player_layer, stage, tool_layer;
      image = new Image();
      stage = this.stage;
      layer = this.mainLayer;
      tool_layer = this.toolLayer;
      player_layer = this.playerLayer;
      blob = [];
      image.onload = function() {
        blob = new Kinetic.Image({
          x: 30 * x,
          y: 30 * y,
          image: image,
          width: 30,
          height: 30
        });
        layer.add(blob);
        if (!dont_render === true) {
          stage.add(layer);
          stage.add(player_layer);
          return stage.add(tool_layer);
        }
      };
      return image.src = to;
    };

    Map.prototype.renderAll = function() {
      this.stage.add(this.mainLayer);
      this.stage.add(this.playerLayer);
      return this.stage.add(this.toolLayer);
    };

    Map.prototype.removeElem = function(x, y) {
      var blobElems;
      blobElems = this.blobElems[x][y];
      return blobElems.remove();
    };

    Map.prototype.moveIt = function(x, y) {
      var blobElems;
      return blobElems = this.blobElems[x][y];
    };

    Map.prototype.changeCellAnim = function(to, callback) {
      var image;
      image = new Image();
      image.onload = function() {
        return callback(image);
      };
      return image.src = to;
    };

    return Map;

  })();

}).call(this);
